WPF.Demo/MainWindow.xaml

<Window
    x:Class="WPF.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="{Binding Count}" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="DelegateCommand" />
            <Button Command="{Binding DelegateSetAndWaitCommand}" Content="Increment and wait (blocks interface)" />
            <Button Command="{Binding DelegateWaitAndSetCommand}" Content="Wait and increment (blocks interface)" />
            <Button Command="{Binding DelegateExecuteOnceCommand}" Content="Execute once" />
            <Button Command="{Binding DelegateCannotExecuteCommand}" Content="Cannot execute" />

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DelegateCanExecuteManuallySetManuallyUpdatedCommand}" Content="CanExecute set manually" />
                <CheckBox IsChecked="{Binding CanExecuteSecond, Mode=TwoWay}" />
                <Button Command="{Binding UpdateCanExecuteCommand}" Content="Update CanExecute" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DelegateCanExecuteManuallySetAutomaticallyUpdatedCommand}" Content="CanExecute set automatically" />
                <CheckBox IsChecked="{Binding CanExecuteFirst, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value to add" />
                <TextBox x:Name="ValueToAdd1" Width="100" />
                <Button
                    Command="{Binding DelegateGenericCommand}"
                    CommandParameter="{Binding ElementName=ValueToAdd1, Path=Text}"
                    Content="Generic command" />
            </StackPanel>
            <Button Command="{Binding DelegateExceptionHandledCommand}" Content="Throw exception and handle" />
            <Button Command="{Binding DelegateExceptionCommand}" Content="Throw exception" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="AsyncDelegateCommand UI Thread" />
            <Button Command="{Binding AsyncDelegateSetAndWaitCommand}" Content="Increment and wait" />
            <Button Command="{Binding AsyncDelegateSetAndWaitDisabledWhenBusyCommand}" Content="Increment and wait (Disabled when busy)" />
            <Button Command="{Binding AsyncDelegateSetAndWaitDisabledWhenBusyManualCommand}" Content="Increment and wait (Disabled when busy, manual refresh)" />
            <Button Command="{Binding AsyncDelegateWaitAndSetCommand}" Content="Wait and increment (not disabled when busy)" />
            <Button Command="{Binding AsyncDelegateWaitAndSetDisabledWhenBusyCommand}" Content="Wait and increment (Disabled when busy)" />
            <Button Command="{Binding AsyncDelegateExecuteOnceCommand}" Content="Execute once" />
            <Button Command="{Binding AsyncDelegateCannotExecuteCommand}" Content="Cannot execute" />

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AsyncDelegateCanExecuteManuallySetManuallyUpdatedCommand}" Content="CanExecute set manually" />
                <CheckBox IsChecked="{Binding AsyncCanExecuteSecond, Mode=TwoWay}" />
                <Button Command="{Binding AsyncUpdateCanExecuteCommand}" Content="Update CanExecute" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AsyncDelegateCanExecuteManuallySetAutomaticallyUpdatedCommand}" Content="CanExecute set automatically" />
                <CheckBox IsChecked="{Binding AsyncCanExecuteFirst, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value to add" />
                <TextBox x:Name="AsyncValueToAdd1" Width="100" />
                <Button
                    Command="{Binding AsyncDelegateGenericCommand}"
                    CommandParameter="{Binding ElementName=AsyncValueToAdd1, Path=Text}"
                    Content="Generic command" />
            </StackPanel>
            <Button Command="{Binding AsyncDelegateExceptionHandledCommand}" Content="Throw exception and handle" />
            <Button Command="{Binding AsyncDelegateExceptionCommand}" Content="Throw exception" />
        </StackPanel>
    </Grid>
</Window>
